.txt-sep {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 2500px) and (min-width: 1800px) {
.greeting_text{
  font-size:xx-large !important;
}
  .text-card {
    text-align: center !important;
  }
  .card-alert {
    height: 44% !important; 
    max-height: 44% !important;
    width: 31% !important;
  }

  .text {
    color: rgb(255, 254, 254);
    margin:35px 0px 0px 0px !important; 
    font-size: 40px !important; 
    text-align: center;
    -webkit-transform: rotate(226deg);
  }
  .card-dashboard-span {
    height: 100px !important;
    width: 100px !important;
    /* border: 7px solid gray; */
    margin-right: -5px;
    margin: -5px;
    border: 7px solid #7fd6c2;
    border-right: 7px solid white;
    border-bottom: 7px solid white;
    -webkit-transform: rotate(135deg);
    opacity: 0.8;
    color: white;
    background-color: #3dade7;
  }
  .custom_row {
    margin-top: 13rem !important;
    margin-right:2px !important;
  }
  .text-card {
    color: #0093e9;
    font-size: 170% !important;
    font-weight: bold;
    margin: 1.2rem !important; 
    /* margin-left: .5rem; */
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
  .text-card-repair {
    color: #0093e9;
    font-size: 170%  !important;
    font-weight: bold;
    /* margin: 1rem; */
    margin-left: 0.5rem;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
  .card-dashboard-store {
    height: 100px;
    width: 100px;
    color: white;
    opacity: 0.9;
  }
  .card-dashboard-store > .fa {
    font-size: 70px;
    color: white;
    margin-top: 1.4rem;
    text-align: center;
    margin-left: 1.5rem;
  }
  .btn-store {
    opacity: 0.8;
    border-radius: 25px;
    font-size: large;
    margin-left: auto;
    margin-right: 2px;
  }
  .btn-store > .btn {
    font-family: "Open Sans", sans-serif;
    border-radius: 25px;
    font-size: 32px;
    font-weight: bold;
  }
  .btn-store > .btn > .fa {
    color: #e13ec2;
    font-size: 35px;
    margin-bottom: 2px;
  }
}
@media only screen and (max-width: 1799px) and (min-width: 1650px) {
  .greeting_text{
    font-size:xx-large !important;
  } 
  .card-alert {
    height: 42% !important;
    max-height: 42% !important;
    width: 31% !important;
  }
  .text {
    color: rgb(255, 254, 254);
    margin: 30px 0px 0px 0px !important; 
    font-size: 40px !important; 
    text-align: center;
    -webkit-transform: rotate(226deg);
  }
  .custom_row {
    margin-top: 11rem !important;
    margin-right:2px !important;
  }
  .card-dashboard-span {
    height: 95px !important; 
    width: 95px !important; 
    /* border: 7px solid gray; */
    margin-right: -5px;
    margin: -3.7px;
    border: 5px solid #7fd6c2;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
    -webkit-transform: rotate(135deg);
    opacity: 0.8;
    color: white;
    background-color: #3dade7;
  }
  .text-card {
    color: #0093e9;
    font-size: 150% !important;
    font-weight: bold;
    margin: 1rem;
    /* margin-left: .5rem; */
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
  .text-card-repair {
    color: #0093e9;
    font-size: 150% !important;
    font-weight: bold;
    /* margin: 1rem; */
    margin-left: 0.5rem;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
}
@media only screen and (max-width: 1649px) and (min-width: 1450px) {
  .greeting_text{
    font-size:xx-large !important;
  } 
  .card-alert {
    height: 50% !important; 
    max-height: 50% !important; 
    width: 33% !important; 
  }
  .text {
    color: rgb(255, 254, 254);
    margin: 30px 0px 0px 0px !important; 
    font-size: 40px !important; 
    text-align: center;
    -webkit-transform: rotate(226deg);
  }
  .card-dashboard-span {
    height: 90px !important; 
    width: 90px !important; 
    /* border: 7px solid gray; */
    margin-right: -15.5px !important; 
    margin: -3.7px !important; 
    border: 5px solid #7fd6c2;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
    -webkit-transform: rotate(135deg);
    opacity: 0.8;
    color: white;
    background-color: #3dade7;
  }
  .text-card {
    color: #0093e9;
    font-size: 118% !important; 
    font-weight: bold;
    margin: 1rem;
    /* margin-left: .5rem; */
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
  .text-card-repair {
    color: #0093e9;
    font-size: 120% !important; 
    font-weight: bold;
    /* margin: 1rem; */
    margin-left: 0.5rem;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
}

@media only screen and (max-width: 1449px) and (min-width: 1350px) {

  .card-alert {
    height: 50%;
    max-height: 50%;
    width: 30%;
  }
  .text {
    color: rgb(255, 254, 254);
    margin: 22px 0px 0px 0px;
    font-size: 40px;
    text-align: center;
    -webkit-transform: rotate(226deg);
  }
  .card-dashboard-span {
    height: 80px;
    width: 80px;
    /* border: 7px solid gray; */
    margin-right: -2.5px;
    /* margin: -2.5px; */
    border: 5px solid #7fd6c2;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
    -webkit-transform: rotate(135deg);
    opacity: 0.8;
    color: white;
    background-color: #3dade7;
  }
  .text-card {
    color: #0093e9;
    font-size: 90%;
    font-weight: bold;
    margin: 1rem;
    /* margin-left: .5rem; */
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
  .text-card-repair {
    color: #0093e9;
    font-size: 90%;
    font-weight: bold;
    /* margin: 1rem; */
    margin-left: 0.5rem;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
}

@media only screen and (max-width: 1349px) and (min-width: 1200px) {
  .card-alert {
    height: 48%;
    max-height: 48%;
    width: 27%;
  }
  .text {
    color: rgb(255, 254, 254);
    margin: 14px 0px 0px 0px;
    font-size: 30px;
    text-align: center;
    -webkit-transform: rotate(226deg);
  }

  .app-sidebar {
    width: 17%;
  }
  .content-wrapper {
    padding: 0px !important;
    margin: auto;
  }
  .card-dashboard-span {
    height: 60px;
    width: 60px;
    /* border: 7px solid gray; */
    margin-right: 5px;
    /* margin: -3px; */
    border: 5px solid #7fd6c2;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
    -webkit-transform: rotate(135deg);
    opacity: 0.8;
    color: white;
    background-color: #3dade7;
  }
  .text-card {
    color: #0093e9;
    font-size:110% !important; 
    font-weight: bold;
    margin: 0.2rem;
    margin-right: 0.2rem;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
  .text-card-repair {
    color: #0093e9;
    font-size: 110% !important; 
    font-weight: bold;
    margin: -0.9rem;
    margin-left: 0.2rem;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
  .custom_row {
    margin-top: 40px !important;
    margin-right: 20px !important;
  }
  .card-store {
    border-radius: 90px 50px 50px 90px;
    margin-right: 5px;
    border: 3px solid #c0d5ee;
  }
  .card-dashboard-store {
    height: 60px;
    width: 60px;
    color: white;
    opacity: 0.9;
  }
  .card-dashboard-store > .fa {
    font-size: 30px;
    color: white;
    margin-top: 0.9rem;
    text-align: center;
    margin-left: 1.5rem;
  }
  .store-text {
    text-align: justify;
    font-size: large !important;
    margin-left: 14px;
    text-justify: inter-word;
    font-family: "Open Sans", sans-serif;
  }
  .btn-store {
    opacity: 0.8;
    border-radius: 25px;
    font-size: medium;
    margin-left: auto;
    margin-right: 2px;
  }
  .btn-store > .btn {
    font-family: "Open Sans", sans-serif;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
  }
  .btn-store > .btn > .fa {
    color: #e13ec2;
    font-size: 20px;
    margin-bottom: 2px;
  }
}

@media only screen and (max-width: 1199px) and (min-width: 1000px) {
  .card-alert {
    height: 54%;
    max-height: 54%;
    width: 29%;
  }
  .text {
    color: rgb(255, 254, 254);
    margin: 14px 0px 0px 0px;
    font-size: 30px;
    text-align: center;
    -webkit-transform: rotate(226deg);
  }

  .app-sidebar {
    width: 17%;
  }
  .content-wrapper {
    padding: 0px !important;
    margin-bottom: -40px;
    margin-left: -40px;
  }
  .card-dashboard-span {
    height: 60px;
    width: 60px;
    /* border: 7px solid gray; */
    margin-right: 2.5px;
    /* margin: -3px; */
    border: 5px solid #7fd6c2;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
    -webkit-transform: rotate(135deg);
    opacity: 0.8;
    color: white;
    background-color: #3dade7;
  }
  .text-card {
    color: #0093e9;
    font-size: 85% !important; 
    font-weight: bold;
    margin: 0.2rem;
    margin-right: 0.4rem;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
  .text-card-repair {
    color: #0093e9;
    font-size: 85% !important; 
    font-weight: bold;
    /* margin: -1.5rem; */
    /* margin-left: .2rem; */
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }
  .custom_row {
    margin-top: 40px !important;
    margin-right:2px !important;
  }
  .card-store {
    border-radius: 90px 50px 50px 90px;
    margin-right: 5px;
    border: 3px solid #c0d5ee;
  }
  .card-dashboard-store {
    height: 60px;
    width: 60px;
    color: white;
    opacity: 0.9;
  }
  .card-dashboard-store > .fa {
    font-size: 35px;
    color: white;
    margin-top: 0.9rem;
    text-align: center;
    margin-left: 1.2rem;
  }
  .store-text {
    text-align: justify;
    font-size: medium;
    margin-left: 14px;
    text-justify: inter-word;
    font-family: "Open Sans", sans-serif;
  }
  .btn-store {
    opacity: 0.8;
    border-radius: 25px;
    font-size: large;
    margin-left: auto;
    margin-right: 2px;
  }
  .btn-store > .btn {
    font-family: "Open Sans", sans-serif;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
  }
  .btn-store > .btn > .fa {
    color: #e13ec2;
    font-size: 20px;
    margin-bottom: 2px;
  }
}
